[Patch]

[Setting]
spotify_launch_flags   = 
always_enable_devtools = 0
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
replace_colors         = 1
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
check_spicetify_update = 1
prefs_path             = /home/finlay/.config/spotify/prefs
current_theme          = marketplace

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.40.599.g606b7f29
with    = 2.36.14
