###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = nemo
$menu = wofi --show drun
$lockscreen = hyprlock
$screenshot = hyprshot -m region
$power = wlogout
