#https://wiki.hyprland.org/Configuring/Monitors/
################
### MONITORS ###
################

monitor = ,preferred,auto,auto # Default monitors

monitor = DP-2, 1920x1080@144, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60, 1920x0, 1
monitor = HDMI-A-2, 1920x1080@60, 0x1080, 1, mirror, DP-2 # mirror
monitor = HDMI-A-3, 1920x1080@60, -1920x0, 1

workspace = 1, monitor:HDMI-A-3
workspace = 2, monitor:DP-2
workspace = 3, monitor:HDMI-A-1, on-created-empty: spotify-launcher
# workspace = 4, on-created-empty: code
# workspace = 5, on-created-empty: vesktop